<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="my-background" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.citizenmanagement.controllers.feecontrollers.FeeThemHoKhauController">
    <Label layoutX="43.0" layoutY="47.0" text="Chọn các hộ cần thu phí" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="50.0">
        <font>
          <Font name="Verdana Bold" size="42.0" />
        </font>
    </Label>
    <Button fx:id="hoanThanhBtn" layoutX="512.0" layoutY="638.0" mnemonicParsing="false" onAction="#onHoanThanhBtn" prefHeight="46.0" prefWidth="132.0" style="-fx-background-color: #1a5e03;" styleClass="button_style" stylesheets="@../../styles/LoginForm.css" text="Hoàn thành" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="132.0">
        <font>
          <Font name="Calibri" size="18.0" />
        </font>
    </Button>
    <Button fx:id="quayLaiBtn" layoutX="356.0" layoutY="638.0" mnemonicParsing="false" onAction="#onQuayLaiBtn" prefHeight="46.0" prefWidth="120.0" style="-fx-background-color: #818a84;" styleClass="button_style" stylesheets="@../../styles/LoginForm.css" text="Quay lại" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="334.0">
        <font>
          <Font name="Calibri" size="18.0" />
        </font>
    </Button>
   <TextField fx:id="search_textfield" layoutX="35.0" layoutY="117.0" prefHeight="30.0" prefWidth="250.0" promptText="Tìm kiếm hộ khẩu" styleClass="input_text_field" stylesheets="@../../styles/LoginForm.css" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="115.0">
      <font>
         <Font size="17.0" />
      </font>
   </TextField>
   <ListView fx:id="listView" layoutX="24.0" layoutY="207.0" prefHeight="450.0" prefWidth="820.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="215.0" />
   <AnchorPane layoutX="45.0" layoutY="167.0" prefHeight="50.0" prefWidth="800.0" styleClass="tieu_de" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="170.0">
      <children>
         <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã hộ khẩu">
            <font>
               <Font name="Verdana Bold" size="15.0" />
            </font></Text>
         <Text layoutX="179.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên chủ hộ">
            <font>
               <Font name="Verdana Bold" size="15.0" />
            </font></Text>
         <Text layoutX="371.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Địa chỉ">
            <font>
               <Font name="Verdana Bold" size="15.0" />
            </font></Text>
         <Text layoutX="554.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số thành viên">
            <font>
               <Font name="Verdana Bold" size="15.0" />
            </font></Text>
         <Text layoutX="695.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số tiền">
            <font>
               <Font name="Verdana Bold" size="15.0" />
            </font></Text>
      </children>
   </AnchorPane>
   <Label contentDisplay="CENTER" layoutX="758.0" layoutY="38.0" opacity="0.6" rotate="45.0" text="Press Ctrl" textFill="#c41313" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
      <effect>
         <Glow />
      </effect>
   </Label>
   <stylesheets>
      <URL value="@../../styles/Fee/FeeThemHoKhau.css" />
      <URL value="@../../styles/Fee/FeeDanhSach.css" />
   </stylesheets>
</AnchorPane>
