<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.citizenmanagement.controllers.feecontrollers.FeeThemHoKhauController">
    <Label layoutX="43.0" layoutY="47.0" text="Chọn các hộ cần thu phí">
        <font>
          <Font name="Verdana Bold" size="42.0" />
        </font>
    </Label>
    <ListView layoutX="268.0" layoutY="221.0" prefHeight="200.0" prefWidth="200.0" />
    <Button fx:id="hoanThanhBtn" layoutX="512.0" layoutY="638.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="114.0" text="Hoàn thành" AnchorPane.rightAnchor="175.0">
        <font>
          <Font name="Calibri" size="18.0" />
        </font>
    </Button>
    <Button fx:id="quayLaiBtn" layoutX="356.0" layoutY="638.0" mnemonicParsing="false" onAction="#onQuayLaiBtn" prefHeight="40.0" prefWidth="100.0" text="Quay lại" AnchorPane.rightAnchor="350.0">
        <font>
          <Font name="Calibri" size="18.0" />
        </font>
    </Button>
</AnchorPane>
