<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="maunen" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.citizenmanagement.controllers.feecontrollers.FeeTrangChuController">
   <AnchorPane prefHeight="102.0" prefWidth="850.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Circle fx:id="profile_thuphi" fill="DODGERBLUE" layoutX="799.0" layoutY="40.0" onMouseClicked="#onProFile_Fee" radius="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="profile" />
      <Label layoutX="8.0" layoutY="30.0" text="HỆ THỐNG QUẢN LÝ THU PHÍ, ĐÓNG GÓP" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font name="Verdana Bold" size="17.0" />
         </font>
      </Label>
   </AnchorPane>
   <Label layoutX="23.0" layoutY="60.0" text="Welcome back,">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
   <Label fx:id="name_thuphi" layoutX="166.0" layoutY="60.0" styleClass="my_text" text="NAME">
      <font>
         <Font name="System Bold" size="20.0" />
      </font>
   </Label>
   <AnchorPane layoutY="120.0" prefHeight="124.0" prefWidth="850.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <children>
         <Pane layoutX="16.0" layoutY="12.0" prefHeight="102.0" prefWidth="190.0" styleClass="pane_sokhoanphi">
            <children>
               <Label layoutX="23.0" layoutY="14.0" prefHeight="20.0" prefWidth="144.0" text="Tổng các loại phí">
                  <font>
                     <Font name="Arial Bold" size="17.0" />
                  </font>
               </Label>
               <Label fx:id="tongSoLoaiPhi" alignment="CENTER" layoutX="70.0" layoutY="51.0" text="Label">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
               </Label>
            </children>
         </Pane>
         <Pane layoutX="229.0" layoutY="12.0" prefHeight="102.0" prefWidth="190.0" styleClass="pane_sotien">
            <children>
               <Label layoutX="16.0" layoutY="14.0" prefHeight="20.0" prefWidth="158.0" text="Tổng số tiền đã thu">
                  <font>
                     <Font name="Arial Bold" size="17.0" />
                  </font>
               </Label>
               <Label fx:id="tongSoTienDaThu" alignment="CENTER" layoutX="16.0" layoutY="51.0" text="Label" wrapText="true">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
               </Label>
            </children>
         </Pane>
         <Pane layoutX="446.0" layoutY="12.0" prefHeight="102.0" prefWidth="190.0" styleClass="pane_sonhankhau">
            <children>
               <Label layoutX="23.0" layoutY="14.0" prefHeight="20.0" prefWidth="158.0" text="Tổng số nhân khẩu">
                  <font>
                     <Font name="Arial Bold" size="17.0" />
                  </font>
               </Label>
               <Label fx:id="tongSoNhanKhau" alignment="CENTER" layoutX="77.0" layoutY="51.0" text="Label">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
               </Label>
            </children>
         </Pane>
         <Pane layoutX="652.0" layoutY="12.0" prefHeight="102.0" prefWidth="190.0" styleClass="pane_sohokhau">
            <children>
               <Label layoutX="23.0" layoutY="14.0" prefHeight="20.0" prefWidth="144.0" text="Tổng số hộ khẩu">
                  <font>
                     <Font name="Arial Bold" size="17.0" />
                  </font>
               </Label>
               <Label fx:id="tongSoHoKhau" alignment="CENTER" layoutX="70.0" layoutY="51.0" text="Label">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
               </Label>
            </children>
         </Pane>
      </children>
   </AnchorPane>
   <ImageView fitHeight="112.0" fitWidth="440.0" layoutX="205.0" layoutY="352.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../images/main/empty_music_tablature.png" />
      </image>
   </ImageView>
   <Text layoutX="336.0" layoutY="459.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enjoy the silence.">
      <font>
         <Font name="Consolas" size="18.0" />
      </font>
   </Text>
   <Text layoutX="23.0" layoutY="697.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ronaldo" text="&quot;Siuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu&quot;">
      <font>
         <Font name="Consolas Italic" size="12.0" />
      </font>
   </Text>
   <Text layoutX="713.0" layoutY="726.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-Ronaldo-">
      <font>
         <Font name="Consolas" size="14.0" />
      </font>
   </Text>
   <stylesheets>
      <URL value="@../../styles/Fee/FeeTrangChu.css" />
      <URL value="@../../styles/Main/TrangChu.css" />
   </stylesheets>
</AnchorPane>
