# Citizen-Management

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/citizenmanagement/: App.java
src/main/java/com/example/citizenmanagement/Controller/: LoginController.java
src/main/java/com/example/citizenmanagement/controller/: LoginController.java
src/main/java/com/example/citizenmanagement/controllers/: CustomTitleBarController.java  LoginController.java  LoginFormController.java  MainController.java
src/main/java/com/example/citizenmanagement/models/: CitizenManager.java  DatabaseConnection.java  DatabaseConnectionNhanKhau.java  DigitalClock.java  FeeHoKhauCell.java  FeeKhoanThuCell.java  FeeKhoanThuModel.java  FeeMenuOptions.java  GioiTinh.java  List_nhan_khau.java  MainApp.java  MainHoKhauCell.java  MainMenuOptions.java  MainTamVangCell.java  Model.java  ThongKe.java  dataBaseConnectionHoKhau.java  hoKhauCell.java  hoKhauOptions.java  luuTruNhanKhau.java  thanh_vien_cua_ho_cell.java  thu.java
src/main/java/com/example/citizenmanagement/views/: FeeHoKhauCell2Factory.java  FeeHoKhauCellFactory.java  FeeKhoanThuCellFactory.java  List_nhan_khau_factory.java  MainHoKhauCellFactory.java  MainTamVangCellFactory.java  NhankhauFactoryView.java  ViewFactory.java  ViewFactoryThongKe.java  hoKhauCellFactory.java  thanh_vien_cua_ho_cell_factory.java  viewHoKhauFactory.java
src/main/resources/com/example/citizenmanagement/: login.fxml
src/main/resources/fxml/: CustomTitleBar.fxml  login.fxml  main.fxml
src/main/resources/fxml/fee/: Fee.fxml  FeeChiTietKhoanThu.fxml  FeeDSChuaHoanThanhPhi.fxml  FeeDSHoanThanhPhi.fxml  FeeDanhSach.fxml  FeeDongGop.fxml  FeeHoKhauCell.fxml  FeeHoKhauCell2.fxml  FeeKhoanThuCell.fxml  FeeMenu.fxml  FeeProfile.fxml  FeeThemHoKhau.fxml  FeeThemKhoanThu.fxml  FeeThongKeThuPhiVeSinh.fxml  FeeTrangChu.fxml  FeeVeSinh.fxml
src/main/resources/fxml/login/: Login.fxml  LoginForm.fxml
src/main/resources/fxml/main/: HoKhau.fxml  MainMenu.fxml  dashboard.fxml  main.fxml  navigation.fxml
src/main/resources/fxml/main_citizen/: HoKhau.fxml  ListDead.fxml  Main.fxml  MainMenu.fxml  NhanKhau.fxml  Profile.fxml  ThongKeHoKhau.fxml  ThongKeNhanKhau.fxml  ThongKeTamTruNam2023.fxml  ThongKeTamVangNam2023.fxml  ThongTinKhaiTu.fxml  TrangChu.fxml  TrangChuTamVang.fxml
src/main/resources/fxml/main_citizen/HoKhau/: ChiTietThongTinTamVang.fxml  DkTamTru.fxml  DkTamTru2.fxml  DkTamVang.fxml  DkTamVang2.fxml  KhaiTu.fxml  KhaiTu2.fxml  ListTamTru.fxml  NhanKhauCell.fxml  NhanKhauShow.fxml  TamTruCell.fxml  TamTruShow.fxml  TamVangCell.fxml  ThemChuHoKhau.fxml  ThemMoi.fxml  ThemThanhVienHoKhau.fxml  thanh_vien_cua_ho_cell.fxml  thay_doi_chu_ho.fxml  thay_doi_ho_khau.fxml
src/main/resources/fxml/main_citizen/hoKhau/: TachHoKhau.fxml  hoKhauCell.fxml  hoKhauShow.fxml  tachHoKhau.fxml  themMoiHoKhau.fxml  xemChiTietHoKhau.fxml
src/main/resources/samples/DATABASE/: QuanLyDanCu.sql
src/main/resources/styles/: CustomTitleBar.css  DkTamTru.css  FeeMenu.css  HoKhau.css  LoginForm.css  NhanKhau.css  NhanKhauCell.css  ThemNguoiMoi.css  TrangChu.css  login.css  mainmenu.css  thongbao.css
src/main/resources/styles/Fee/: Cell.css  FeeChiTiet.css  FeeDanhSach.css  FeeThemHoKhau.css  FeeTrangChu.css
src/main/resources/styles/Main/: DkTamTru.css  HoKhau.css  NhanKhau.css  Profile.css  ThemNguoiMoi.css  TrangChu.css
src/main/resources/styles/Main/hoKhau/: hoKhauCell.css  hoKhauShow.css  listCell.css  listView.css  tachHoKhau.css  thanh_vien_cua_ho_cell.css  themMoiHoKhau.css
src/main/resources/styles/hoKhau/: hoKhauCell.css  hoKhauShow.css  tachHoKhau.css  themMoiHoKhau.css  xemChiTietHoKhau.css
src/main/resources/view/: login.fxml
(+59 files in other folders)
