<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="main_parent"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.citizenmanagement.controllers.maincontrollers.MainController">
    <top>
        <fx:include source="../CustomTitleBar.fxml"/>
    </top>
    <left>
        <fx:include source="MainMenu.fxml"/>
    </left>

    <center>
        <fx:include source="TrangChu.fxml"/>
    </center>
</BorderPane>
