<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="container" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.citizenmanagement.controllers.maincontrollers.NhankhauController.DKTamTru2Controller">
   <stylesheets>
      <URL value="@../../../styles/Main/ThemNguoiMoi.css" />
      <URL value="@../../../styles/Main/DkTamTru.css" />
      <URL value="@../../../styles/LoginForm.css" />
      <URL value="@../../../styles/Main/HoKhau.css" />
   </stylesheets>
   <AnchorPane layoutX="194.0" layoutY="130.0" prefHeight="522.0" prefWidth="463.0" styleClass="vbx" stylesheets="@../../../styles/Main/ThemNguoiMoi.css">
      <TextField fx:id="matamtru_text" layoutX="21.0" layoutY="72.0" prefHeight="32.0" styleClass="text_fld1" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Text layoutX="28.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số điện thoại người đăng kí(*) " />
      <Text layoutX="20.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày tạm trú(*)" />
      <Text layoutX="26.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Từ ngày" />
      <Text layoutX="28.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Đến ngày" />
      <DatePicker fx:id="ngayden_text" layoutX="27.0" layoutY="179.0" prefHeight="32.0" styleClass="text_fld1" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="250.0" />
      <DatePicker fx:id="ngaydi_text" layoutX="27.0" layoutY="253.0" prefHeight="32.0" styleClass="text_fld1" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="250.0" />
      <Text layoutX="32.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lý do " />
      <TextArea fx:id="lido_text" layoutX="18.0" layoutY="333.0" prefHeight="151.0" prefWidth="419.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </AnchorPane>
   <Label layoutX="314.0" layoutY="63.0" styleClass="text_lbl" text="Đăng kí tạm trú">
      <font>
         <Font size="18.0" />
      </font></Label>
   <Button fx:id="thoat_btn_2" layoutX="272.0" layoutY="690.0" mnemonicParsing="false" prefWidth="120.0" style="-fx-background-color: #818a84;" styleClass="button_style" text="Thoát" />
   <Button fx:id="confirm_btn" layoutX="487.0" layoutY="690.0" mnemonicParsing="false" prefWidth="120.0" style="-fx-background-color: #1a5e03;" styleClass="button_style" text="Xác nhận" />
</AnchorPane>
