<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="800.0" styleClass="hoKhauCell_container" stylesheets="@../../../styles/Main/hoKhau/hoKhauCell.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <HBox fx:id="hbox" prefHeight="50.0" prefWidth="800.0">
      <FontAwesomeIconView glyphName="HOME" size="30" wrappingWidth="34.25710678100586" />
      <Text fx:id="ma_ho_khau_text" fill="#533e3e" strokeType="OUTSIDE" strokeWidth="0.0" text="12345678901" wrappingWidth="100.0" />
      <Text fx:id="ten_chu_ho_text" fill="#3e4035" layoutX="24.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12345678902" wrappingWidth="90.0" />
      <Text fx:id="dia_chi_text" fill="#292e25" layoutX="48.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="dia chi" wrappingWidth="204.0" />
      <Text fx:id="ngay_lap_text" fill="#362c2c" layoutX="72.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ngay lap" wrappingWidth="111.60003662109375" />
      <Text fx:id="ghi_chu_text" fill="#332b2b" layoutX="120.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ghi chu" wrappingWidth="100.0" />
   </HBox>
</AnchorPane>
