<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="50.0" prefWidth="800.0" styleClass="hoKhauCell_container" stylesheets="@../../../styles/Main/hoKhau/hoKhauCell.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="50.0" prefWidth="800.0">
         <children>
            <Text fx:id="hovaten_text" strokeType="OUTSIDE" strokeWidth="0.0" text="Họ và tên" wrappingWidth="154.82732009887695" />
            <Text fx:id="magiaytamvang_text" strokeType="OUTSIDE" strokeWidth="0.0" text="mgtv" wrappingWidth="44.80620574951172" />
            <Text fx:id="manhankhau_text" strokeType="OUTSIDE" strokeWidth="0.0" text="Mnk" wrappingWidth="37.54655742645264" />
            <Text fx:id="noitamtru_text" strokeType="OUTSIDE" strokeWidth="0.0" text="nơi tạm trú" wrappingWidth="191.77458953857422" />
            <Text fx:id="tungay_text" strokeType="OUTSIDE" strokeWidth="0.0" text="Từ ngày" wrappingWidth="110.40612030029297" />
            <Text fx:id="denngay_text" strokeType="OUTSIDE" strokeWidth="0.0" text="Đến ngày" wrappingWidth="104.80614471435547" />
         </children>
      </HBox>
   </children>
</AnchorPane>
